[gd_scene load_steps=4 format=3 uid="uid://cl47hpgeh4cc3"]

[ext_resource type="PackedScene" uid="uid://ck1ocwumm1dij" path="res://attacks/scenes/BaseAttack.tscn" id="1_rh3i8"]
[ext_resource type="Texture2D" uid="uid://batyme05p2v6k" path="res://attacks/scenes/melees/sword/sword.png" id="2_uj0ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh3i8"]
size = Vector2(12, 10)

[node name="BaseAttack" instance=ExtResource("1_rh3i8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8, 0)
texture = ExtResource("2_uj0ag")
offset = Vector2(0.085, 0)
flip_v = true

[node name="FreeNotifier2D" parent="Sprite2D" index="0"]
rect = Rect2(-11, -8, 23, 16)

[node name="CollisionShape2D" parent="Hitbox2D" index="0"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_rh3i8")
