[gd_scene load_steps=6 format=3 uid="uid://bfyydwbd8xcpy"]

[ext_resource type="Script" uid="uid://bxveytaxh0q8o" path="res://components/Attack/Projectile/projectile.gd" id="1_pisj1"]
[ext_resource type="Texture2D" uid="uid://c2gsh8nir403f" path="res://attacks/projectiles/arrow/arrow.png" id="2_v8x36"]
[ext_resource type="Script" uid="uid://b0t6j7npbw78g" path="res://components/Hitbox2D/Hitbox2D.gd" id="3_pisj1"]
[ext_resource type="Script" uid="uid://x23jddk8rue6" path="res://components/FreeNotifier2D/FreeNotifier2D.gd" id="4_v8x36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gspc7"]
size = Vector2(16, 10)

[node name="Arrow" type="Node2D" node_paths=PackedStringArray("hit_box")]
script = ExtResource("1_pisj1")
hit_box = NodePath("Hitbox")
spawn_offset = 20.0
metadata/_custom_type_script = "uid://bxveytaxh0q8o"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_v8x36")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_pisj1")
metadata/_custom_type_script = "uid://b0t6j7npbw78g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_gspc7")

[node name="FreeNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -7, 40, 14)
script = ExtResource("4_v8x36")
metadata/_custom_type_script = "uid://x23jddk8rue6"
