[gd_scene load_steps=5 format=3 uid="uid://cl47hpgeh4cc3"]

[ext_resource type="Script" uid="uid://b7o8mkd6g76en" path="res://components/Attack/Attack.gd" id="1_uj0ag"]
[ext_resource type="Texture2D" uid="uid://batyme05p2v6k" path="res://attacks/melees/sword/sword.png" id="2_uj0ag"]
[ext_resource type="Script" uid="uid://b0t6j7npbw78g" path="res://components/Hitbox2D/Hitbox2D.gd" id="3_dm21e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oqno"]
size = Vector2(11, 8)

[node name="Sword" type="Node2D"]
script = ExtResource("1_uj0ag")
metadata/_custom_type_script = "uid://b7o8mkd6g76en"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_uj0ag")
flip_v = true

[node name="Hitbox2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_dm21e")
metadata/_custom_type_script = "uid://b0t6j7npbw78g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_4oqno")
